#
# Currency Package configuration file
# More info at http://keypirinha.com
#

[defaults]

# Should the plugin try to convert currencies directly in search?
# * If false, you will have to select the catalog item before entering the
#   currencies to convert
# * Default: true
#always_evaluate = true

# Whether the catalog item is enabled
# Default: true
#enable = true

# The display name of the catalog item
# Default: Convert Currency
#item_label = Convert Currency

# The frequency at which rates are automatically updated.
# Accepted values are:
#   never
#   hourly
#   daily
# Default: daily
#update_freq = daily

# The code of the default source currency to assume if none is specified at
# search time.
# * Default: USD
#input_cur = USD

# The code of the default output currencies to assume if none is specified at
# search time
# For multiple currencies, separate each one with a comma.
# * Default: EUR, GBP
#output_cur = EUR, GBP

# The valid separators between sources and destination.
# For multiple separators, separate each one with a comma.
# * Default: to, in, :
#separators = to, in, :

# The valid separators between multiple destination currencies
# For multiple separators, separate each one with a semicolon.
# * Default: and; &; ,
#destination_separators = and; &; ,

[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file of the application (i.e.: "Keypirinha.ini") has
# already been made available to this file as well so you do not need to
# duplicate it here unless you want to override it.
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DIR,
# APP_EXE, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS,
# PROFILE_DIR_USER and the KNOWNFOLDER_* and KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
